<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_gradient">


    <androidx.cardview.widget.CardView
        android:id="@id/StudentDescribtion"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:foreground="@drawable/rectangle_background_menu"
        android:foregroundTint="#262C2A2A"
        android:foregroundTintMode="multiply"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="45dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelMyRoom"
        app:layout_constraintVertical_bias="0.804"
        app:strokeColor="#342D3E"
        app:strokeWidth="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="#4D000000"
            app:strokeWidth="1dp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/StudentDescribtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:autoSizeMaxTextSize="36dp"
            android:autoSizeMinTextSize="23dp"
            android:fontFamily="@font/gilroy_bold"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="@string/n_n_z"
            android:textAlignment="textStart"
            android:textColorHighlight="#090909"
            android:textDirection="locale"
            android:textSize="15sp"
            tools:ignore="DuplicateIds,RtlSymmetry" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@id/StudentDescribtion"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:foreground="@drawable/rectangle_background_menu"
        android:foregroundTint="#262C2A2A"
        android:foregroundTintMode="multiply"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="45dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelMyRoom"
        app:layout_constraintVertical_bias="0.615"
        app:strokeColor="#342D3E"
        app:strokeWidth="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="#4D000000"
            app:strokeWidth="1dp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/StudentDescribtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:autoSizeMaxTextSize="36dp"
            android:autoSizeMinTextSize="23dp"
            android:fontFamily="@font/gilroy_bold"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="@string/n_n_z"
            android:textAlignment="textStart"
            android:textColorHighlight="#090909"
            android:textDirection="locale"
            android:textSize="15sp"
            tools:ignore="DuplicateIds,RtlSymmetry" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@id/StudentDescribtion"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:foreground="@drawable/rectangle_background_menu"
        android:foregroundTint="#262C2A2A"
        android:foregroundTintMode="multiply"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="45dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelMyRoom"
        app:layout_constraintVertical_bias="0.409"
        app:strokeColor="#342D3E"
        app:strokeWidth="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="#4D000000"
            app:strokeWidth="1dp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/StudentDescribtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:autoSizeMaxTextSize="36dp"
            android:autoSizeMinTextSize="23dp"
            android:fontFamily="@font/gilroy_bold"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="@string/n_n_z"
            android:textAlignment="textStart"
            android:textColorHighlight="#090909"
            android:textDirection="locale"
            android:textSize="15sp"
            tools:ignore="DuplicateIds,RtlSymmetry" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/LabelMyRoom"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        app:strokeColor="#CAC4D0"
        app:strokeWidth="1dp">

        <TextView
            android:id="@id/LabelMyRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeMaxTextSize="36dp"
            android:autoSizeMinTextSize="23dp"
            android:background="@drawable/rectangle_background"
            android:fontFamily="@font/gilroy_bold"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:text="@string/MyRoom"
            android:textAlignment="center"
            android:textColorHighlight="#090909"
            android:textDirection="locale"
            android:textSize="24sp"
            tools:ignore="DuplicateIds,InvalidId,RtlSymmetry" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@id/StudentDescribtion"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:foreground="@drawable/rectangle_background_menu"
        android:foregroundTint="#262C2A2A"
        android:foregroundTintMode="multiply"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="45dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelMyRoom"
        app:layout_constraintVertical_bias="0.205"
        app:strokeColor="#342D3E"
        app:strokeWidth="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="#4D000000"
            app:strokeWidth="1dp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/StudentDescribtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:autoSizeMaxTextSize="36dp"
            android:autoSizeMinTextSize="23dp"
            android:fontFamily="@font/gilroy_bold"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="@string/n_n_z"
            android:textAlignment="textStart"
            android:textColorHighlight="#090909"
            android:textDirection="locale"
            android:textSize="15sp"
            tools:ignore="DuplicateIds,RtlSymmetry" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@id/StudentDescribtion"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:foreground="@drawable/rectangle_background_menu"
        android:foregroundTint="#262C2A2A"
        android:foregroundTintMode="multiply"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="45dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelMyRoom"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#342D3E"
        app:strokeWidth="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="#4D000000"
            app:strokeWidth="1dp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/StudentDescribtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:autoSizeMaxTextSize="36dp"
            android:autoSizeMinTextSize="23dp"
            android:fontFamily="@font/gilroy_bold"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="@string/n_n_z"
            android:textAlignment="textStart"
            android:textColorHighlight="#090909"
            android:textDirection="locale"
            android:textSize="15sp"
            tools:ignore="DuplicateIds,RtlSymmetry" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:contentPadding="0dp">

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_bold"
        android:text="@string/student_my_room_information_about_room"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="354dp"
        android:layout_height="47dp"
        android:background="#003DA5"
        android:editable="true"
        android:fontFamily="@font/gilroy_regular"
        android:text="@string/student_my_room_button_text"
        android:textColor="#F2EEEE"
        android:backgroundTint="#003DA5"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="772dp" />

</androidx.constraintlayout.widget.ConstraintLayout>